[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/gamepad/gamepad_empty.tres" type="Texture" id=1]
[ext_resource path="res://assets/gamepad/joystick_left.tres" type="Texture" id=2]
[ext_resource path="res://assets/gamepad/joystick_right.tres" type="Texture" id=3]
[ext_resource path="res://assets/gamepad/POV_L.tres" type="Texture" id=4]
[ext_resource path="res://assets/gamepad/POV_D.tres" type="Texture" id=5]
[ext_resource path="res://assets/gamepad/POV_R.tres" type="Texture" id=6]
[ext_resource path="res://assets/gamepad/POV_U.tres" type="Texture" id=7]
[ext_resource path="res://assets/gamepad/Button_X.tres" type="Texture" id=8]
[ext_resource path="res://assets/gamepad/Button_A.tres" type="Texture" id=9]
[ext_resource path="res://assets/gamepad/Button_B.tres" type="Texture" id=10]
[ext_resource path="res://assets/gamepad/Button_Y.tres" type="Texture" id=11]
[ext_resource path="res://assets/gamepad/Button_R.tres" type="Texture" id=12]
[ext_resource path="res://assets/gamepad/Button_L.tres" type="Texture" id=13]
[ext_resource path="res://assets/gamepad/Button_Select.tres" type="Texture" id=14]
[ext_resource path="res://assets/gamepad/Button_Start.tres" type="Texture" id=15]
[ext_resource path="res://assets/gamepad/button_feedback.gd" type="Script" id=16]
[ext_resource path="res://assets/gamepad/joystick_feedback.gd" type="Script" id=17]
[ext_resource path="res://assets/gamepad/keycap.tres" type="Texture" id=18]
[ext_resource path="res://tuto_scene.gd" type="Script" id=19]
[ext_resource path="res://assets/gamepad/keyboard_feedback.gd" type="Script" id=20]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/Kenney High Square.ttf"

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = SubResource( 2 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 19 )

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="gamepad" type="Sprite" parent="."]
position = Vector2( 335, 305 )
scale = Vector2( 0.678947, 0.678947 )
texture = ExtResource( 1 )

[node name="stick_L" type="Sprite" parent="gamepad"]
position = Vector2( -57.4418, 20.6202 )
texture = ExtResource( 2 )
script = ExtResource( 17 )
joystick_offset = 8.0
vertical_index = 1

[node name="stick_R" type="Sprite" parent="gamepad"]
position = Vector2( 57.4417, 20.6201 )
scale = Vector2( 1.07014, 1.07014 )
texture = ExtResource( 3 )
script = ExtResource( 17 )
joystick_offset = 8.0
horizontal_index = 2
vertical_index = 3

[node name="PovD" type="Sprite" parent="gamepad"]
position = Vector2( -106.047, -41.2403 )
texture = ExtResource( 5 )
script = ExtResource( 16 )
button_index = 13

[node name="PovL" type="Sprite" parent="gamepad"]
position = Vector2( -131.085, -66.2791 )
texture = ExtResource( 4 )
script = ExtResource( 16 )
button_index = 14

[node name="PovR" type="Sprite" parent="gamepad"]
position = Vector2( -79.5349, -66.2791 )
texture = ExtResource( 6 )
script = ExtResource( 16 )
button_index = 15

[node name="PovU" type="Sprite" parent="gamepad"]
position = Vector2( -106.046, -91.3178 )
texture = ExtResource( 7 )
script = ExtResource( 16 )
button_index = 12

[node name="ButtonA" type="Sprite" parent="gamepad"]
position = Vector2( 110.465, -45.6589 )
texture = ExtResource( 9 )
script = ExtResource( 16 )

[node name="ButtonB" type="Sprite" parent="gamepad"]
position = Vector2( 135.504, -70.6977 )
texture = ExtResource( 10 )
script = ExtResource( 16 )
button_index = 1

[node name="ButtonX" type="Sprite" parent="gamepad"]
position = Vector2( 83.9535, -70.6977 )
texture = ExtResource( 8 )
script = ExtResource( 16 )
button_index = 2

[node name="ButtonY" type="Sprite" parent="gamepad"]
position = Vector2( 108.992, -92.7907 )
texture = ExtResource( 11 )
script = ExtResource( 16 )
button_index = 3

[node name="ButtonSelect" type="Sprite" parent="gamepad"]
position = Vector2( -29.4573, -95.7365 )
texture = ExtResource( 14 )
script = ExtResource( 16 )
button_index = 10

[node name="ButtonStart" type="Sprite" parent="gamepad"]
position = Vector2( 30.9303, -97.2093 )
texture = ExtResource( 15 )
script = ExtResource( 16 )
button_index = 11

[node name="ButtonL" type="Sprite" parent="gamepad"]
position = Vector2( -94.2635, -138.45 )
texture = ExtResource( 13 )
script = ExtResource( 16 )
button_index = 4

[node name="ButtonR" type="Sprite" parent="gamepad"]
position = Vector2( 92.7907, -138.45 )
texture = ExtResource( 12 )
script = ExtResource( 16 )
button_index = 5

[node name="keyboard" type="Node2D" parent="."]
position = Vector2( 335, 305 )
scale = Vector2( 0.678947, 0.678947 )

[node name="q" type="Sprite" parent="keyboard"]
position = Vector2( 393.256, 10.3101 )
texture = ExtResource( 18 )
script = ExtResource( 20 )
button_index = 65

[node name="Label" type="Label" parent="keyboard/q"]
margin_left = -10.31
margin_top = -33.8759
margin_right = 29.69
margin_bottom = 11.1241
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Q"

[node name="z" type="Sprite" parent="keyboard"]
position = Vector2( 466.899, -83.9535 )
texture = ExtResource( 18 )
script = ExtResource( 20 )
button_index = 87

[node name="Label2" type="Label" parent="keyboard/z"]
margin_left = -10.31
margin_top = -36.8217
margin_right = 29.69
margin_bottom = 8.17834
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Z"

[node name="d" type="Sprite" parent="keyboard"]
position = Vector2( 539.07, 10.3101 )
texture = ExtResource( 18 )
script = ExtResource( 20 )
button_index = 68

[node name="Label3" type="Label" parent="keyboard/d"]
margin_left = -8.83716
margin_top = -33.8759
margin_right = 31.1628
margin_bottom = 11.1241
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "D"

[node name="k" type="Sprite" parent="keyboard"]
position = Vector2( 690.775, 10.3101 )
texture = ExtResource( 18 )
script = ExtResource( 20 )
button_index = 75

[node name="Label4" type="Label" parent="keyboard/k"]
margin_left = -8.83698
margin_top = -33.8759
margin_right = 31.163
margin_bottom = 11.1241
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "K"

[node name="l" type="Sprite" parent="keyboard"]
position = Vector2( 777.675, 10.3101 )
texture = ExtResource( 18 )
script = ExtResource( 20 )
button_index = 76

[node name="Label5" type="Label" parent="keyboard/l"]
margin_left = -10.3102
margin_top = -33.8759
margin_right = 29.6898
margin_bottom = 11.1241
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "L"

[node name="Label" type="Label" parent="."]
margin_left = 422.0
margin_top = 453.0
margin_right = 503.0
margin_bottom = 498.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Move"

[node name="Label2" type="Label" parent="."]
margin_left = 405.0
margin_top = 47.0
margin_right = 486.0
margin_bottom = 92.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Jump"

[node name="Label3" type="Label" parent="."]
margin_left = 675.0
margin_top = 455.0
margin_right = 808.0
margin_bottom = 500.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Balance"

[node name="Label4" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -344.5
margin_top = -52.0
margin_right = 344.5
margin_bottom = -7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press Start button / Enter key to continue"

[node name="line" type="ColorRect" parent="."]
margin_left = 422.0
margin_top = 453.0
margin_right = 572.0
margin_bottom = 455.0
rect_rotation = -132.6
color = Color( 0, 0, 0, 1 )

[node name="line2" type="ColorRect" parent="."]
margin_left = 506.0
margin_top = 457.0
margin_right = 646.0
margin_bottom = 459.0
rect_rotation = -53.8
color = Color( 0, 0, 0, 1 )

[node name="line3" type="ColorRect" parent="."]
margin_left = 423.0
margin_top = 93.0
margin_right = 523.0
margin_bottom = 95.0
rect_rotation = 102.1
color = Color( 0, 0, 0, 1 )

[node name="line4" type="ColorRect" parent="."]
margin_left = 423.0
margin_top = 93.0
margin_right = 583.0
margin_bottom = 95.0
rect_rotation = 139.3
color = Color( 0, 0, 0, 1 )

[node name="line5" type="ColorRect" parent="."]
margin_left = 488.0
margin_top = 94.0
margin_right = 668.0
margin_bottom = 96.0
rect_rotation = 42.5
color = Color( 0, 0, 0, 1 )

[node name="line6" type="ColorRect" parent="."]
margin_left = 757.0
margin_top = 455.0
margin_right = 877.0
margin_bottom = 457.0
rect_rotation = -57.7
color = Color( 0, 0, 0, 1 )

[node name="line7" type="ColorRect" parent="."]
margin_left = 664.0
margin_top = 457.0
margin_right = 944.0
margin_bottom = 459.0
rect_rotation = -153.9
color = Color( 0, 0, 0, 1 )
