[gd_scene load_steps=73 format=2]

[ext_resource path="res://world/prefabs/platformB3.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/prefabs/platformA1.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/prefabs/platformB2.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/prefabs/platformB4.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/prefabs/platformB1.tscn" type="PackedScene" id=5]
[ext_resource path="res://robot_character/PlayerCharacterRigidBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://robot_character/RobotVisual.tscn" type="PackedScene" id=7]
[ext_resource path="res://level.gd" type="Script" id=8]
[ext_resource path="res://world/prefabs/mobile_pente4.tscn" type="PackedScene" id=9]
[ext_resource path="res://world/platformA2.tres" type="Texture" id=10]
[ext_resource path="res://MovingPlatform.tscn" type="PackedScene" id=11]
[ext_resource path="res://Trampoline.tscn" type="PackedScene" id=12]
[ext_resource path="res://world/prefabs/pente2.tscn" type="PackedScene" id=13]
[ext_resource path="res://world/prefabs/platformC1.tscn" type="PackedScene" id=14]
[ext_resource path="res://world/prefabs/platformA2.tscn" type="PackedScene" id=15]
[ext_resource path="res://world/prefabs/trampolineFloor.tscn" type="PackedScene" id=16]
[ext_resource path="res://world/rockA1.tres" type="Texture" id=17]
[ext_resource path="res://world/rockA5.tres" type="Texture" id=18]
[ext_resource path="res://world/rockA2.tres" type="Texture" id=19]
[ext_resource path="res://world/rockA6.tres" type="Texture" id=20]
[ext_resource path="res://world/rockA4.tres" type="Texture" id=21]
[ext_resource path="res://world/rockA3.tres" type="Texture" id=22]
[ext_resource path="res://world/prefabs/platformC2.tscn" type="PackedScene" id=23]
[ext_resource path="res://world/gingembreD1.tres" type="Texture" id=24]
[ext_resource path="res://world/gingembreA1.tres" type="Texture" id=25]
[ext_resource path="res://world/gingembreB2.tres" type="Texture" id=26]
[ext_resource path="res://world/gingembreC2.tres" type="Texture" id=27]
[ext_resource path="res://world/rockA8.tres" type="Texture" id=28]
[ext_resource path="res://world/rockA7.tres" type="Texture" id=29]
[ext_resource path="res://world/rockA9.tres" type="Texture" id=30]
[ext_resource path="res://world/platformB3.tres" type="Texture" id=31]
[ext_resource path="res://world/platformB4.tres" type="Texture" id=32]
[ext_resource path="res://world/platformC2.tres" type="Texture" id=33]
[ext_resource path="res://world/platformB1.tres" type="Texture" id=34]
[ext_resource path="res://world/platformC1.tres" type="Texture" id=35]
[ext_resource path="res://world/platformA3.tres" type="Texture" id=36]
[ext_resource path="res://world/grassB6.tres" type="Texture" id=37]
[ext_resource path="res://world/grassB1.tres" type="Texture" id=38]
[ext_resource path="res://world/grassB3.tres" type="Texture" id=39]
[ext_resource path="res://world/grassB5.tres" type="Texture" id=40]
[ext_resource path="res://world/grassB2.tres" type="Texture" id=41]
[ext_resource path="res://world/platformA1.tres" type="Texture" id=42]
[ext_resource path="res://world/gingembreA6.tres" type="Texture" id=43]
[ext_resource path="res://world/gingembreA3.tres" type="Texture" id=44]
[ext_resource path="res://world/gingembreD2.tres" type="Texture" id=45]
[ext_resource path="res://world/gingembreA2.tres" type="Texture" id=46]
[ext_resource path="res://world/gingembreA4.tres" type="Texture" id=47]
[ext_resource path="res://world/gingembreD3.tres" type="Texture" id=48]
[ext_resource path="res://world/gingembreA5.tres" type="Texture" id=49]
[ext_resource path="res://world/gingembreB3.tres" type="Texture" id=50]
[ext_resource path="res://world/gingembreC1.tres" type="Texture" id=51]
[ext_resource path="res://world/gingembreB1.tres" type="Texture" id=52]
[ext_resource path="res://PlayerCamera.gd" type="Script" id=53]
[ext_resource path="res://grow.gd" type="Script" id=54]
[ext_resource path="res://assets/sounds/Background/AMB_LP_GPE_Outside_v1.wav" type="AudioStream" id=55]
[ext_resource path="res://assets/sounds/Background/Gingembrepunk_v1.mp3" type="AudioStream" id=56]
[ext_resource path="res://assets/sounds/Background/AMB_LP_GPE_Underground_v1.wav" type="AudioStream" id=57]
[ext_resource path="res://assets/pipe.tres" type="Texture" id=58]
[ext_resource path="res://assets/font.tres" type="DynamicFont" id=59]

[sub_resource type="Gradient" id=9]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.702703 )
colors = PoolColorArray( 1, 1, 1, 0.133333, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=10]
gradient = SubResource( 9 )
width = 4
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 1, 0.5 )

[sub_resource type="Gradient" id=11]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.816216, 1 )
colors = PoolColorArray( 0.882813, 0.882813, 0.882813, 1, 1, 1, 1, 0.776471, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=12]
gradient = SubResource( 11 )
width = 25
height = 25
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 1, 0.5 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0 ), 0.0, 13.3774, 0, 0, Vector2( 0.157143, 1 ), 0.0256683, 0.0256683, 0, 0, Vector2( 1, 0 ), -2.17404, 0.0, 0, 0 ]

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 101, 1689.68 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 101, 1680.68 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 214.398, 161.922 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -44.3933, 145.736 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../../ending/Sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../../ending/Sprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "grow"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 0.297302, 1 ),
"update": 0,
"values": [ Vector2( -44.3933, 145.736 ), Vector2( -44.3933, -110.966 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 0.420448, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../../ending/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../../ending/Sprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("../../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_go_to_end_screen"
} ]
}

[sub_resource type="Theme" id=14]
default_font = ExtResource( 59 )

[sub_resource type="GradientTexture2D" id=15]

[node name="level" type="Node2D"]
script = ExtResource( 8 )

[node name="sky" type="Polygon2D" parent="."]
position = Vector2( -3300, -545 )
z_index = -10
color = Color( 0.529412, 0.788235, 0.956863, 1 )
polygon = PoolVector2Array( -3058, -6698, 11283, -6325, 11995, 4931, -2753, 4592 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor" type="Node2D" parent="."]
show_behind_parent = true

[node name="Polygon2D2" type="Polygon2D" parent="floor"]
position = Vector2( 0, 114 )
z_index = -1
color = Color( 0.14902, 0.117647, 0.0862745, 1 )
polygon = PoolVector2Array( -1226, -1365, -21, -1353, 1141, -1348, 2189, -1344, 2151, 1340, -1214, 1345 )

[node name="KinematicBody2D2" parent="floor" instance=ExtResource( 5 )]
position = Vector2( 333, 589 )
scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D6" parent="floor" instance=ExtResource( 1 )]
position = Vector2( 112, 606 )
rotation = -3.14159
scale = Vector2( 0.4, -0.4 )
__meta__ = {
"_edit_group_": true
}

[node name="RockA3" type="Sprite" parent="floor"]
modulate = Color( 0.223529, 0.188235, 0.188235, 1 )
position = Vector2( 20, 506 )
z_index = -1
texture = ExtResource( 22 )

[node name="RockA4" type="Sprite" parent="floor"]
modulate = Color( 0.223529, 0.188235, 0.188235, 1 )
position = Vector2( 282, 426 )
z_index = -1
texture = ExtResource( 21 )

[node name="RockA5" type="Sprite" parent="floor"]
modulate = Color( 0.223529, 0.188235, 0.188235, 1 )
position = Vector2( 468, 424 )
texture = ExtResource( 18 )

[node name="RockA6" type="Sprite" parent="floor"]
modulate = Color( 0.223529, 0.188235, 0.188235, 1 )
position = Vector2( 1085, -724 )
texture = ExtResource( 22 )

[node name="RockA7" type="Sprite" parent="floor"]
modulate = Color( 0.223529, 0.188235, 0.188235, 1 )
position = Vector2( 966.5, -663.5 )
texture = ExtResource( 21 )

[node name="RockA8" type="Sprite" parent="floor"]
modulate = Color( 0.223529, 0.188235, 0.188235, 1 )
position = Vector2( 1152.5, -665.5 )
texture = ExtResource( 18 )

[node name="RockA1" type="Sprite" parent="floor"]
modulate = Color( 0.223529, 0.188235, 0.188235, 1 )
position = Vector2( 807, 344 )
rotation = -5.06495
texture = ExtResource( 17 )

[node name="RockA7" type="Sprite" parent="floor/RockA1"]
position = Vector2( 12.0671, 152.55 )
texture = ExtResource( 29 )

[node name="RockA8" type="Sprite" parent="floor/RockA1"]
position = Vector2( 35.2117, -115.975 )
texture = ExtResource( 28 )

[node name="RockA10" type="Sprite" parent="floor/RockA1"]
position = Vector2( 62.287, -316.989 )
rotation = -1.21824
texture = ExtResource( 28 )

[node name="RockA9" type="Sprite" parent="floor/RockA1"]
position = Vector2( 54.1412, -196.384 )
rotation = -1.21824
texture = ExtResource( 30 )

[node name="RockA2" type="Sprite" parent="floor"]
modulate = Color( 0.223529, 0.188235, 0.188235, 1 )
position = Vector2( 57, -790 )
rotation = -4.42441
texture = ExtResource( 17 )

[node name="RockA7" type="Sprite" parent="floor/RockA2"]
position = Vector2( 12.0671, 152.55 )
texture = ExtResource( 29 )

[node name="RockA8" type="Sprite" parent="floor/RockA2"]
position = Vector2( 35.2117, -115.975 )
texture = ExtResource( 28 )

[node name="RockA10" type="Sprite" parent="floor/RockA2"]
position = Vector2( 62.287, -316.989 )
rotation = -1.21824
texture = ExtResource( 28 )

[node name="RockA9" type="Sprite" parent="floor/RockA2"]
position = Vector2( 54.1412, -196.384 )
rotation = -1.21824
texture = ExtResource( 30 )

[node name="PlatformB4" type="Sprite" parent="floor"]
modulate = Color( 0.223529, 0.188235, 0.188235, 1 )
position = Vector2( 634, -257 )
scale = Vector2( 1.09277, 1 )
texture = ExtResource( 32 )

[node name="PlatformB5" type="Sprite" parent="floor"]
modulate = Color( 0.223529, 0.188235, 0.188235, 1 )
position = Vector2( 507.625, -1121 )
scale = Vector2( 0.720443, 1 )
texture = ExtResource( 32 )

[node name="PlatformB1" type="Sprite" parent="floor/PlatformB5"]
position = Vector2( -717.093, 158 )
scale = Vector2( 1.38803, 1 )
texture = ExtResource( 34 )

[node name="PlatformC2" type="Sprite" parent="floor/PlatformB5"]
position = Vector2( -623.432, 586.609 )
rotation = 0.0296706
scale = Vector2( 1.13397, 0.778867 )
texture = ExtResource( 33 )

[node name="PlatformB3" type="Sprite" parent="floor/PlatformB5"]
position = Vector2( 462.736, 0 )
texture = ExtResource( 31 )

[node name="PlatformA3" type="Sprite" parent="floor/PlatformB5"]
position = Vector2( 175.413, 275 )
texture = ExtResource( 36 )

[node name="PlatformC1" type="Sprite" parent="floor/PlatformB5/PlatformA3"]
position = Vector2( -59.6855, 79 )
scale = Vector2( 0.6, 0.5 )
texture = ExtResource( 35 )

[node name="PlatformA3" type="Sprite" parent="floor/PlatformB5/PlatformA3"]
position = Vector2( 956.356, 485 )
scale = Vector2( 1.38803, 1 )
texture = ExtResource( 36 )

[node name="PlatformB4" type="Sprite" parent="floor/PlatformB5"]
position = Vector2( 44.9376, 1277 )
scale = Vector2( 1.38803, 1 )
texture = ExtResource( 31 )

[node name="PlatformA1" type="Sprite" parent="floor/PlatformB5/PlatformB4"]
position = Vector2( 702, -1054 )
texture = ExtResource( 42 )

[node name="GrassB1" type="Sprite" parent="floor"]
position = Vector2( 53, -176 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 38 )

[node name="Pipe" type="Sprite" parent="floor"]
position = Vector2( 39, 171 )
scale = Vector2( -0.25685, 0.25685 )
texture = ExtResource( 58 )

[node name="waterStream" type="Polygon2D" parent="floor/Pipe"]
position = Vector2( -54.5066, 202.453 )
z_index = -1
color = Color( 0.509804, 0.803922, 1, 0.776471 )
polygon = PoolVector2Array( 136.266, -7.78668, 140.16, 1094.02, 354.292, 1094.02, 350.399, 1436.64, -1502.82, 1452.21, -1428.85, 1094.02, -132.373, 1094.02, -128.48, -7.78668 )

[node name="waterFall" type="CPUParticles2D" parent="floor/Pipe/waterStream"]
position = Vector2( 0, 112.906 )
amount = 14
lifetime = 0.5
preprocess = 1.0
local_coords = false
texture = SubResource( 10 )
emission_shape = 2
emission_rect_extents = Vector2( 100, 100 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1700.0

[node name="ecume" type="CPUParticles2D" parent="floor/Pipe/waterStream"]
position = Vector2( -35.0399, 1113.49 )
amount = 30
lifetime = 0.6
preprocess = 1.0
local_coords = false
texture = SubResource( 12 )
emission_shape = 2
emission_rect_extents = Vector2( 160, 40 )
direction = Vector2( 0, -1 )
spread = 40.0
gravity = Vector2( 0, 1200 )
initial_velocity = 1600.0
initial_velocity_random = 0.31
scale_amount = 0.46
scale_amount_random = 1.0
scale_amount_curve = SubResource( 13 )
color = Color( 0.756863, 0.921569, 1, 1 )

[node name="GrassB2" type="Sprite" parent="."]
position = Vector2( 380.8, -1342 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 41 )

[node name="GrassB3" type="Sprite" parent="."]
position = Vector2( 389.8, -1355 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 39 )

[node name="GrassB6" type="Sprite" parent="."]
position = Vector2( 326.8, -1333 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 37 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.576471, 0.462745, 0.341176, 1 )
polygon = PoolVector2Array( -1226, -1365, -18, -1367, -12, 578, 367.695, 574.787, 478, 536, 577, 484, 734, 427, 897, 419, 1139, 294, 1141, -1348, 2189, -1344, 2151, 1340, -1214, 1345 )

[node name="etage1" type="Node2D" parent="."]

[node name="KinematicBody2D4" parent="etage1" instance=ExtResource( 3 )]
position = Vector2( 613, 485 )
scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" parent="etage1/KinematicBody2D4" index="1"]
one_way_collision = false

[node name="KinematicBody2D2" parent="etage1" instance=ExtResource( 1 )]
position = Vector2( 778, 436 )
scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" parent="etage1/KinematicBody2D2" index="1"]
one_way_collision = false

[node name="KinematicBody2D3" parent="etage1" instance=ExtResource( 4 )]
position = Vector2( 446, 532 )
scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" parent="etage1/KinematicBody2D3" index="1"]
one_way_collision = false

[node name="KinematicBody2D" parent="etage1" instance=ExtResource( 9 )]
position = Vector2( 998, 358 )
rotation = -3.14159
scale = Vector2( 0.3, -0.3 )

[node name="cave_sound" type="AudioStreamPlayer2D" parent="etage1"]
position = Vector2( 622, 504 )
stream = ExtResource( 57 )
volume_db = 1.0
autoplay = true
bus = "environment"

[node name="invisible_walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="invisible_walls"]
physics_material_override = SubResource( 4 )

[node name="wallleft" type="CollisionShape2D" parent="invisible_walls/StaticBody2D"]
position = Vector2( -119, -1077.32 )
shape = SubResource( 5 )

[node name="walllright" type="CollisionShape2D" parent="invisible_walls/StaticBody2D"]
position = Vector2( 1241, -1275.32 )
shape = SubResource( 1 )

[node name="wallSprites" type="Node2D" parent="invisible_walls/StaticBody2D"]

[node name="RockA4" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites"]
position = Vector2( -158.5, -1643.5 )
texture = ExtResource( 21 )

[node name="RockA3" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites"]
position = Vector2( -32.5, -1393.5 )
texture = ExtResource( 22 )

[node name="RockA5" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites"]
position = Vector2( -392.5, -1641.5 )
rotation = -2.02284
texture = ExtResource( 18 )

[node name="RockA2" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites"]
position = Vector2( -266.5, -1449.5 )
texture = ExtResource( 19 )

[node name="RockA6" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites"]
position = Vector2( -450.5, -1474.5 )
texture = ExtResource( 20 )

[node name="RockA1" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites"]
position = Vector2( -110.5, -1445.5 )
texture = ExtResource( 17 )

[node name="wallSprites2" type="Node2D" parent="invisible_walls/StaticBody2D"]
position = Vector2( 1103, -380 )
scale = Vector2( -0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="RockA4" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites2"]
position = Vector2( -158.5, -1643.5 )
texture = ExtResource( 21 )

[node name="RockA3" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites2"]
position = Vector2( -32.5, -1393.5 )
texture = ExtResource( 22 )

[node name="RockA5" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites2"]
position = Vector2( -392.5, -1641.5 )
rotation = -2.02284
texture = ExtResource( 18 )

[node name="RockA2" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites2"]
position = Vector2( -266.5, -1449.5 )
texture = ExtResource( 19 )

[node name="RockA6" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites2"]
position = Vector2( -450.5, -1474.5 )
texture = ExtResource( 20 )

[node name="RockA1" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites2"]
position = Vector2( -110.5, -1445.5 )
texture = ExtResource( 17 )

[node name="wallSprites3" type="Node2D" parent="invisible_walls/StaticBody2D"]
position = Vector2( 346, -2305 )
rotation = 1.9251
scale = Vector2( -0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="RockA4" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites3"]
position = Vector2( -158.5, -1643.5 )
texture = ExtResource( 21 )

[node name="RockA3" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites3"]
position = Vector2( -32.5, -1393.5 )
texture = ExtResource( 22 )

[node name="RockA5" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites3"]
position = Vector2( -392.5, -1641.5 )
rotation = -2.02284
texture = ExtResource( 18 )

[node name="RockA2" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites3"]
position = Vector2( -266.5, -1449.5 )
texture = ExtResource( 19 )

[node name="RockA6" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites3"]
position = Vector2( -450.5, -1474.5 )
texture = ExtResource( 20 )

[node name="RockA1" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites3"]
position = Vector2( -110.5, -1445.5 )
texture = ExtResource( 17 )

[node name="etage2" type="Node2D" parent="."]

[node name="KinematicBody2D" parent="etage2" instance=ExtResource( 2 )]
position = Vector2( 1051, 106 )
scale = Vector2( 0.4, 0.4 )

[node name="KinematicBody2D3" parent="etage2" instance=ExtResource( 2 )]
position = Vector2( 109, -110 )
scale = Vector2( 0.4, 0.4 )

[node name="MovingPlatform" parent="etage2" instance=ExtResource( 11 )]
position = Vector2( 676, 106 )
speed = 2.0
transition_type = 1

[node name="Sprite" parent="etage2/MovingPlatform" index="0"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" parent="etage2/MovingPlatform" index="1"]
position = Vector2( 0, -16.5 )
scale = Vector2( 0.3, 0.3 )

[node name="TargetPosition" parent="etage2/MovingPlatform" index="3"]
position = Vector2( -296, -2 )

[node name="GrassB4" type="Sprite" parent="etage2/MovingPlatform"]
position = Vector2( 67, -62.0001 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 39 )

[node name="GrassB5" type="Sprite" parent="etage2/MovingPlatform"]
position = Vector2( 19, -69.9999 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 40 )

[node name="etage3" type="Node2D" parent="."]

[node name="Trampoline" parent="etage3" instance=ExtResource( 12 )]
position = Vector2( 634, -337 )
scale = Vector2( 0.7, 0.5 )

[node name="etage4" type="Node2D" parent="."]

[node name="KinematicBody2D2" parent="etage4" instance=ExtResource( 9 )]
position = Vector2( 275, -683 )
scale = Vector2( 0.4, 0.4 )

[node name="KinematicBody2D3" parent="etage4" instance=ExtResource( 13 )]
position = Vector2( 1038, -586 )
scale = Vector2( -0.4, 0.4 )

[node name="KinematicBody2D" parent="etage4" instance=ExtResource( 16 )]
position = Vector2( -5, -726 )
scale = Vector2( 0.3, 0.3 )

[node name="Trampoline" parent="etage4" instance=ExtResource( 12 )]
position = Vector2( -6, -804 )

[node name="Sprite" parent="etage4/Trampoline" index="0"]
scale = Vector2( 0.3, 0.5 )

[node name="CollisionPolygon2D" parent="etage4/Trampoline" index="1"]
polygon = PoolVector2Array( -82, -34, -131, 2, -138, 52, 136, 54, 139, 18, 84, -36, -10, -61 )

[node name="PlayerCharacter" parent="." instance=ExtResource( 6 )]
position = Vector2( 107, 485 )
collision_layer = 2
continuous_cd = 2
TRAMPOLINE_STRENGTH = 220.0

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 53 )
end_camera = NodePath("../../ending")

[node name="Tween" type="Tween" parent="PlayerCharacter/Camera2D"]

[node name="RobotVisual" parent="." instance=ExtResource( 7 )]
position = Vector2( 118, 415 )
robot_wheel = NodePath("../PlayerCharacter")
gravity_amount = 0.015
auto_balance = true

[node name="surface" type="Node2D" parent="."]
position = Vector2( 141, -113 )
scale = Vector2( 0.991147, 1.35176 )

[node name="KinematicBody2D" parent="surface" instance=ExtResource( 2 )]
position = Vector2( 267, -849 )
scale = Vector2( 0.4, 0.4 )

[node name="CollisionShape2D" parent="surface/KinematicBody2D" index="1"]
one_way_collision = false

[node name="KinematicBody2D4" parent="surface" instance=ExtResource( 2 )]
position = Vector2( 487, -849 )
scale = Vector2( 0.4, 0.4 )

[node name="CollisionShape2D" parent="surface/KinematicBody2D4" index="1"]
one_way_collision = false

[node name="KinematicBody2D5" parent="surface" instance=ExtResource( 2 )]
position = Vector2( 708, -849 )
scale = Vector2( 0.4, 0.4 )

[node name="CollisionShape2D" parent="surface/KinematicBody2D5" index="1"]
one_way_collision = false

[node name="KinematicBody2D2" parent="surface" instance=ExtResource( 14 )]
position = Vector2( 105.938, -802.657 )
scale = Vector2( 0.30268, 0.221932 )

[node name="KinematicBody2D3" parent="surface" instance=ExtResource( 14 )]
position = Vector2( 880.798, -784.161 )
scale = Vector2( 0.30268, 0.221932 )

[node name="KinematicBody2D6" parent="surface" instance=ExtResource( 15 )]
position = Vector2( -100.893, -699.089 )
scale = Vector2( 0.3, 0.3 )

[node name="KinematicBody2D7" parent="surface" instance=ExtResource( 23 )]
position = Vector2( 511.324, -884.772 )
scale = Vector2( 0.6, 0.5 )

[node name="gingembre" type="Node2D" parent="surface"]
position = Vector2( 138.224, 51.7843 )

[node name="Area2D" type="Area2D" parent="surface/gingembre"]
position = Vector2( -67.5988, -104.308 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="surface/gingembre/Area2D"]
position = Vector2( 420.221, -1009.88 )
shape = SubResource( 6 )

[node name="haut" type="Node2D" parent="surface/gingembre"]
position = Vector2( -44.3933, -110.966 )
z_index = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="surface/gingembre/haut"]
autoplay = "RESET"
reset_on_save = false
anims/RESET = SubResource( 8 )
anims/grow = SubResource( 7 )
script = ExtResource( 54 )

[node name="Node2D" type="Node2D" parent="surface/gingembre/haut"]
position = Vector2( 393.483, -1022.37 )

[node name="GingembreB4" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( -6.05341, -371.369 )
scale = Vector2( 0.429609, 0.268936 )
texture = ExtResource( 50 )

[node name="GingembreD3" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( 105.814, -113.279 )
rotation = -0.0855211
scale = Vector2( 0.201923, 0.123282 )
texture = ExtResource( 48 )

[node name="GingembreB3" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( 77.7557, -220.739 )
rotation = 1.25664
scale = Vector2( 0.309949, 0.572569 )
texture = ExtResource( 50 )

[node name="GingembreB1" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( -10.0894, -308.489 )
scale = Vector2( 0.29916, 0.410184 )
texture = ExtResource( 52 )

[node name="Gingembre2" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( -17.6564, -173.169 )
scale = Vector2( 0.692174, 0.361175 )
texture = ExtResource( 26 )

[node name="Gingembre3" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( -76.1163, -244.249 )
rotation = -1.34739
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 27 )

[node name="GingembreC2" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( 113.619, -245.109 )
rotation = -0.125321
scale = Vector2( 0.17067, 0.250206 )
texture = ExtResource( 51 )

[node name="GingembreC1" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( 124.859, -238.739 )
rotation = -0.125321
scale = Vector2( 0.17067, 0.160641 )
texture = ExtResource( 51 )

[node name="GingembreD" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( 111.945, -260.409 )
rotation = 2.41205
scale = Vector2( 0.160586, 0.2 )
texture = ExtResource( 24 )

[node name="Gingembre4" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( 35.7567, -353.649 )
rotation = 0.921534
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 27 )

[node name="GingembreD2" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( -61.8203, -341.959 )
rotation = 0.921534
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 24 )

[node name="GingembreB2" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( 59.6647, -134.839 )
rotation = 0.733038
scale = Vector2( 0.412435, 0.557295 )
texture = ExtResource( 52 )

[node name="GingembreC3" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( 113.001, -171.629 )
rotation = 0.683419
scale = Vector2( 0.174127, 0.179689 )
texture = ExtResource( 27 )

[node name="GingembreD4" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( 125.108, -153.869 )
rotation = -0.154608
scale = Vector2( 0.169692, 0.160989 )
texture = ExtResource( 45 )

[node name="GingembreD1" type="Sprite" parent="surface/gingembre/haut/Node2D"]
position = Vector2( 75.3627, -291.579 )
rotation = -0.733038
scale = Vector2( 0.33277, 0.2587 )
texture = ExtResource( 24 )

[node name="racines2" type="Node2D" parent="surface/gingembre"]
position = Vector2( -18.1611, 34.0297 )
__meta__ = {
"_edit_group_": true
}

[node name="GingembreA9" type="Sprite" parent="surface/gingembre/racines2"]
position = Vector2( 564.944, -968.9 )
rotation = 2.82743
scale = Vector2( 0.579372, 0.5 )
texture = ExtResource( 44 )

[node name="GingembreA8" type="Sprite" parent="surface/gingembre/racines2"]
position = Vector2( 644.215, -952.921 )
rotation = 0.596903
scale = Vector2( 0.579372, 0.5 )
texture = ExtResource( 49 )

[node name="GingembreA7" type="Sprite" parent="surface/gingembre/racines2"]
position = Vector2( 595.529, -1042.14 )
rotation = 2.72271
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 46 )

[node name="GingembreA6" type="Sprite" parent="surface/gingembre/racines2"]
position = Vector2( 250.057, -975.165 )
rotation = 2.34921
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 43 )

[node name="GingembreA2" type="Sprite" parent="surface/gingembre/racines2"]
position = Vector2( 489.332, -1034.95 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 25 )

[node name="GingembreA4" type="Sprite" parent="surface/gingembre/racines2"]
position = Vector2( 300.913, -1045.56 )
rotation = -0.418879
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 46 )

[node name="GingembreA3" type="Sprite" parent="surface/gingembre/racines2"]
position = Vector2( 395.724, -1169.77 )
rotation = 2.99149
texture = ExtResource( 44 )

[node name="GingembreA1" type="Sprite" parent="surface/gingembre/racines2"]
position = Vector2( 294.374, -1228.8 )
rotation = 0.897099
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 25 )

[node name="GingembreA5" type="Sprite" parent="surface/gingembre/racines2"]
position = Vector2( 271.205, -915.161 )
rotation = 0.825541
scale = Vector2( 0.357572, 0.756961 )
texture = ExtResource( 47 )

[node name="outside_sounds" type="AudioStreamPlayer2D" parent="surface"]
position = Vector2( 512.538, -1577.2 )
stream = ExtResource( 55 )
volume_db = 2.0
autoplay = true
max_distance = 1500.0
bus = "environment"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Control" type="Control" parent="CanvasLayer"]
margin_left = -129.0
margin_top = 53.0
margin_right = 671.0
margin_bottom = 533.0
theme = SubResource( 14 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
margin_left = 302.0
margin_top = -13.0
margin_right = 1102.0
margin_bottom = 467.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
margin_left = 160.0
margin_top = 173.0
margin_right = 640.0
margin_bottom = 306.0

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
margin_right = 480.0
margin_bottom = 87.0
text = "Use \"Q\"/ \"D\" to move, \"Z\" to jump
"

[node name="Label2" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
margin_top = 91.0
margin_right = 480.0
margin_bottom = 133.0
text = "and \"K\"/ \"L\" to stabilize the water bucket."

[node name="ending" type="Camera2D" parent="."]
position = Vector2( 577, -1780 )
zoom = Vector2( 3, 3 )

[node name="Sprite" type="Sprite" parent="ending"]
scale = Vector2( 66.25, 37.9688 )
texture = SubResource( 15 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 56 )
volume_db = -10.259
autoplay = true
bus = "BGM"

[connection signal="body_entered" from="surface/gingembre/Area2D" to="PlayerCharacter/Camera2D" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="surface/gingembre/Area2D" to="surface/gingembre/haut/AnimationPlayer" method="_on_Area2D_body_entered" flags=6]

[editable path="etage1/KinematicBody2D4"]
[editable path="etage1/KinematicBody2D2"]
[editable path="etage1/KinematicBody2D3"]
[editable path="etage2/MovingPlatform"]
[editable path="etage3/Trampoline"]
[editable path="etage4/Trampoline"]
[editable path="surface/KinematicBody2D"]
[editable path="surface/KinematicBody2D4"]
[editable path="surface/KinematicBody2D5"]
