[gd_scene load_steps=31 format=2]

[ext_resource path="res://world/prefabs/platformB3.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/prefabs/platformA1.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/prefabs/platformB2.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/prefabs/platformB4.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/prefabs/platformB1.tscn" type="PackedScene" id=5]
[ext_resource path="res://robot_character/PlayerCharacterRigidBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://robot_character/RobotVisual.tscn" type="PackedScene" id=7]
[ext_resource path="res://level.gd" type="Script" id=8]
[ext_resource path="res://world/prefabs/mobile_pente4.tscn" type="PackedScene" id=9]
[ext_resource path="res://world/platformA2.tres" type="Texture" id=10]
[ext_resource path="res://MovingPlatform.tscn" type="PackedScene" id=11]
[ext_resource path="res://Trampoline.tscn" type="PackedScene" id=12]
[ext_resource path="res://world/prefabs/pente2.tscn" type="PackedScene" id=13]
[ext_resource path="res://world/prefabs/platformC1.tscn" type="PackedScene" id=14]
[ext_resource path="res://world/prefabs/platformA2.tscn" type="PackedScene" id=15]
[ext_resource path="res://world/prefabs/trampolineFloor.tscn" type="PackedScene" id=16]
[ext_resource path="res://world/rockA1.tres" type="Texture" id=17]
[ext_resource path="res://world/rockA5.tres" type="Texture" id=18]
[ext_resource path="res://world/rockA2.tres" type="Texture" id=19]
[ext_resource path="res://world/rockA6.tres" type="Texture" id=20]
[ext_resource path="res://world/rockA4.tres" type="Texture" id=21]
[ext_resource path="res://world/rockA3.tres" type="Texture" id=22]
[ext_resource path="res://world/prefabs/platformC2.tscn" type="PackedScene" id=23]
[ext_resource path="res://world/gingembreD.tres" type="Texture" id=24]
[ext_resource path="res://world/gingembreA.tres" type="Texture" id=25]
[ext_resource path="res://world/gingembreB.tres" type="Texture" id=26]
[ext_resource path="res://world/gingembreC.tres" type="Texture" id=27]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 101, 1179.35 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/Kenney High Square.ttf"

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = SubResource( 2 )

[node name="level" type="Node2D"]
script = ExtResource( 8 )

[node name="floor" type="Node2D" parent="."]

[node name="Polygon2D2" type="Polygon2D" parent="floor"]
position = Vector2( 0, 114 )
color = Color( 0.14902, 0.117647, 0.0862745, 1 )
polygon = PoolVector2Array( -1226, -1365, -21, -1353, 1141, -1348, 2189, -1344, 2151, 1340, -1214, 1345 )

[node name="Polygon2D" type="Polygon2D" parent="floor"]
color = Color( 0.576471, 0.462745, 0.341176, 1 )
polygon = PoolVector2Array( -1226, -1365, -21, -1353, -12, 578, 367.695, 574.787, 478, 536, 577, 484, 734, 427, 897, 419, 1139, 294, 1141, -1348, 2189, -1344, 2151, 1340, -1214, 1345 )

[node name="KinematicBody2D2" parent="floor" instance=ExtResource( 5 )]
position = Vector2( 333, 589 )
scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D6" parent="floor" instance=ExtResource( 1 )]
position = Vector2( 112, 606 )
rotation = -3.14159
scale = Vector2( 0.4, -0.4 )
__meta__ = {
"_edit_group_": true
}

[node name="etage1" type="Node2D" parent="."]

[node name="KinematicBody2D4" parent="etage1" instance=ExtResource( 3 )]
position = Vector2( 613, 485 )
scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" parent="etage1/KinematicBody2D4" index="1"]
one_way_collision = false

[node name="KinematicBody2D2" parent="etage1" instance=ExtResource( 1 )]
position = Vector2( 778, 436 )
scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" parent="etage1/KinematicBody2D2" index="1"]
one_way_collision = false

[node name="KinematicBody2D3" parent="etage1" instance=ExtResource( 4 )]
position = Vector2( 446, 532 )
scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" parent="etage1/KinematicBody2D3" index="1"]
one_way_collision = false

[node name="KinematicBody2D" parent="etage1" instance=ExtResource( 9 )]
position = Vector2( 998, 358 )
rotation = -3.14159
scale = Vector2( 0.3, -0.3 )

[node name="PlayerCharacter" parent="." instance=ExtResource( 6 )]
position = Vector2( 117, 451 )

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]
position = Vector2( -3, 3 )
current = true
zoom = Vector2( 2, 2 )

[node name="RobotVisual" parent="." instance=ExtResource( 7 )]
position = Vector2( 116, 372 )
scale = Vector2( 0.25, 0.25 )
robot_wheel = NodePath("../PlayerCharacter")

[node name="invisible_walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="invisible_walls"]

[node name="wallleft" type="CollisionShape2D" parent="invisible_walls/StaticBody2D"]
position = Vector2( -119, -567 )
shape = SubResource( 1 )

[node name="walllright" type="CollisionShape2D" parent="invisible_walls/StaticBody2D"]
position = Vector2( 1241, -774 )
shape = SubResource( 1 )

[node name="wallSprites" type="Node2D" parent="invisible_walls/StaticBody2D"]

[node name="RockA4" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites"]
position = Vector2( -158.5, -1643.5 )
texture = ExtResource( 21 )

[node name="RockA3" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites"]
position = Vector2( -32.5, -1393.5 )
texture = ExtResource( 22 )

[node name="RockA5" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites"]
position = Vector2( -392.5, -1641.5 )
rotation = -2.02284
texture = ExtResource( 18 )

[node name="RockA2" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites"]
position = Vector2( -266.5, -1449.5 )
texture = ExtResource( 19 )

[node name="RockA6" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites"]
position = Vector2( -450.5, -1474.5 )
texture = ExtResource( 20 )

[node name="RockA1" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites"]
position = Vector2( -110.5, -1445.5 )
texture = ExtResource( 17 )

[node name="wallSprites2" type="Node2D" parent="invisible_walls/StaticBody2D"]
position = Vector2( 1103, -380 )
scale = Vector2( -0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="RockA4" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites2"]
position = Vector2( -158.5, -1643.5 )
texture = ExtResource( 21 )

[node name="RockA3" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites2"]
position = Vector2( -32.5, -1393.5 )
texture = ExtResource( 22 )

[node name="RockA5" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites2"]
position = Vector2( -392.5, -1641.5 )
rotation = -2.02284
texture = ExtResource( 18 )

[node name="RockA2" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites2"]
position = Vector2( -266.5, -1449.5 )
texture = ExtResource( 19 )

[node name="RockA6" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites2"]
position = Vector2( -450.5, -1474.5 )
texture = ExtResource( 20 )

[node name="RockA1" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites2"]
position = Vector2( -110.5, -1445.5 )
texture = ExtResource( 17 )

[node name="wallSprites3" type="Node2D" parent="invisible_walls/StaticBody2D"]
position = Vector2( 346, -2305 )
rotation = 1.9251
scale = Vector2( -0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="RockA4" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites3"]
position = Vector2( -158.5, -1643.5 )
texture = ExtResource( 21 )

[node name="RockA3" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites3"]
position = Vector2( -32.5, -1393.5 )
texture = ExtResource( 22 )

[node name="RockA5" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites3"]
position = Vector2( -392.5, -1641.5 )
rotation = -2.02284
texture = ExtResource( 18 )

[node name="RockA2" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites3"]
position = Vector2( -266.5, -1449.5 )
texture = ExtResource( 19 )

[node name="RockA6" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites3"]
position = Vector2( -450.5, -1474.5 )
texture = ExtResource( 20 )

[node name="RockA1" type="Sprite" parent="invisible_walls/StaticBody2D/wallSprites3"]
position = Vector2( -110.5, -1445.5 )
texture = ExtResource( 17 )

[node name="etage2" type="Node2D" parent="."]

[node name="KinematicBody2D" parent="etage2" instance=ExtResource( 2 )]
position = Vector2( 1051, 106 )
scale = Vector2( 0.4, 0.4 )

[node name="KinematicBody2D3" parent="etage2" instance=ExtResource( 2 )]
position = Vector2( 109, -110 )
scale = Vector2( 0.4, 0.4 )

[node name="MovingPlatform" parent="etage2" instance=ExtResource( 11 )]
position = Vector2( 676, 106 )
speed = 2.0
transition_type = 1

[node name="Sprite" parent="etage2/MovingPlatform" index="0"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" parent="etage2/MovingPlatform" index="1"]
position = Vector2( 0.999969, -6.00003 )
scale = Vector2( 0.3, 0.3 )

[node name="TargetPosition" parent="etage2/MovingPlatform" index="3"]
position = Vector2( -296, -2 )

[node name="etage3" type="Node2D" parent="."]

[node name="Trampoline" parent="etage3" instance=ExtResource( 12 )]
position = Vector2( 633, -367 )
scale = Vector2( 0.7, 0.5 )

[node name="etage4" type="Node2D" parent="."]

[node name="KinematicBody2D2" parent="etage4" instance=ExtResource( 9 )]
position = Vector2( 288, -626 )
scale = Vector2( 0.4, 0.4 )

[node name="KinematicBody2D3" parent="etage4" instance=ExtResource( 13 )]
position = Vector2( 1023, -579 )
scale = Vector2( -0.4, 0.4 )

[node name="KinematicBody2D" parent="etage4" instance=ExtResource( 16 )]
position = Vector2( -19, -684 )
scale = Vector2( 0.3, 0.3 )

[node name="Trampoline" parent="etage4" instance=ExtResource( 12 )]
position = Vector2( -16, -759 )

[node name="Sprite" parent="etage4/Trampoline" index="0"]
scale = Vector2( 0.3, 0.5 )

[node name="CollisionPolygon2D" parent="etage4/Trampoline" index="1"]
polygon = PoolVector2Array( -82, -34, -131, 2, -138, 52, 136, 54, 139, 18, 84, -36, -10, -61 )

[node name="surface" type="Node2D" parent="."]
position = Vector2( 141, -113 )
scale = Vector2( 0.991147, 1.35176 )

[node name="KinematicBody2D" parent="surface" instance=ExtResource( 2 )]
position = Vector2( 267, -849 )
scale = Vector2( 0.4, 0.4 )

[node name="CollisionShape2D" parent="surface/KinematicBody2D" index="1"]
one_way_collision = false

[node name="KinematicBody2D4" parent="surface" instance=ExtResource( 2 )]
position = Vector2( 487, -849 )
scale = Vector2( 0.4, 0.4 )

[node name="CollisionShape2D" parent="surface/KinematicBody2D4" index="1"]
one_way_collision = false

[node name="KinematicBody2D5" parent="surface" instance=ExtResource( 2 )]
position = Vector2( 708, -849 )
scale = Vector2( 0.4, 0.4 )

[node name="CollisionShape2D" parent="surface/KinematicBody2D5" index="1"]
one_way_collision = false

[node name="KinematicBody2D2" parent="surface" instance=ExtResource( 14 )]
position = Vector2( 102.911, -773.804 )
scale = Vector2( 0.30268, 0.221932 )

[node name="KinematicBody2D3" parent="surface" instance=ExtResource( 14 )]
position = Vector2( 880.798, -784.161 )
scale = Vector2( 0.30268, 0.221932 )

[node name="KinematicBody2D6" parent="surface" instance=ExtResource( 15 )]
position = Vector2( -103.92, -673.195 )
scale = Vector2( 0.3, 0.3 )

[node name="KinematicBody2D7" parent="surface" instance=ExtResource( 23 )]
position = Vector2( 511.324, -884.772 )
scale = Vector2( 0.6, 0.5 )

[node name="gingembre" type="Node2D" parent="surface"]
position = Vector2( 138.224, 51.7843 )
__meta__ = {
"_edit_group_": true
}

[node name="haut" type="Node2D" parent="surface/gingembre"]
visible = false
position = Vector2( 0, -0.000183105 )

[node name="Gingembre2" type="Sprite" parent="surface/gingembre/haut"]
position = Vector2( 371.287, -1262.8 )
scale = Vector2( 0.5, 0.7 )
texture = ExtResource( 26 )

[node name="Gingembre3" type="Sprite" parent="surface/gingembre/haut"]
position = Vector2( 317.367, -1266.62 )
rotation = -1.34739
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 27 )

[node name="GingembreD" type="Sprite" parent="surface/gingembre/haut"]
position = Vector2( 419.907, -1280.8 )
rotation = -0.834267
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 24 )

[node name="Gingembre4" type="Sprite" parent="surface/gingembre/haut"]
position = Vector2( 429.24, -1376.02 )
rotation = 0.921534
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 27 )

[node name="GingembreD2" type="Sprite" parent="surface/gingembre/haut"]
position = Vector2( 325.612, -1380.96 )
rotation = 0.921534
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 24 )

[node name="racines" type="Node2D" parent="surface/gingembre"]

[node name="Gingembre1" type="Sprite" parent="surface/gingembre/racines"]
position = Vector2( 378.349, -1085.99 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 25 )

[node name="Gingembre7" type="Sprite" parent="surface/gingembre/racines"]
position = Vector2( 513.377, -959.629 )
rotation = -2.43648
scale = Vector2( 0.2, -0.2 )
texture = ExtResource( 25 )

[node name="Gingembre6" type="Sprite" parent="surface/gingembre/racines"]
position = Vector2( 391.466, -949.133 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 25 )

[node name="Gingembre5" type="Sprite" parent="surface/gingembre/racines"]
position = Vector2( 497.404, -1037.17 )
rotation = 3.14159
scale = Vector2( 0.8, -0.8 )
texture = ExtResource( 25 )

[node name="Gingembre2" type="Sprite" parent="surface/gingembre/racines"]
position = Vector2( 445.51, -883.76 )
scale = Vector2( 0.5, -0.5 )
texture = ExtResource( 25 )

[node name="Gingembre8" type="Sprite" parent="surface/gingembre/racines"]
position = Vector2( 495.932, -664.659 )
rotation = -2.43648
scale = Vector2( 0.2, -0.5 )
texture = ExtResource( 25 )

[node name="Gingembre11" type="Sprite" parent="surface/gingembre/racines"]
position = Vector2( 427.074, -633.372 )
rotation = 0.513127
scale = Vector2( 0.2, -0.5 )
texture = ExtResource( 25 )

[node name="Gingembre9" type="Sprite" parent="surface/gingembre/racines"]
position = Vector2( 458.626, -746.902 )
scale = Vector2( 0.3, -0.5 )
texture = ExtResource( 25 )

[node name="Gingembre10" type="Sprite" parent="surface/gingembre/racines"]
position = Vector2( 564.564, -834.935 )
rotation = 3.14159
scale = Vector2( 0.8, -0.5 )
texture = ExtResource( 25 )

[node name="Gingembre12" type="Sprite" parent="surface/gingembre/racines"]
position = Vector2( 274.43, -837.427 )
scale = Vector2( 0.2, 0.5 )
texture = ExtResource( 25 )

[node name="Gingembre13" type="Sprite" parent="surface/gingembre/racines"]
position = Vector2( 246.507, -906.693 )
scale = Vector2( 0.3, -0.5 )
texture = ExtResource( 25 )

[node name="Gingembre14" type="Sprite" parent="surface/gingembre/racines"]
position = Vector2( 352.444, -994.727 )
rotation = 3.14159
scale = Vector2( 0.8, -0.5 )
texture = ExtResource( 25 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Control" type="Control" parent="CanvasLayer"]
margin_left = -129.0
margin_top = 53.0
margin_right = 671.0
margin_bottom = 533.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
margin_left = 302.0
margin_top = -13.0
margin_right = 1102.0
margin_bottom = 467.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
margin_left = 30.0
margin_top = 184.0
margin_right = 769.0
margin_bottom = 296.0

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
margin_right = 739.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 3 )
text = "Use \"Q\"/ \"D\" to move, \"Z\" to jump
"

[node name="Label2" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
margin_top = 77.0
margin_right = 739.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 3 )
text = "and \"K\"/ \"L\" to stabilize the water bucket."

[editable path="etage1/KinematicBody2D4"]
[editable path="etage1/KinematicBody2D2"]
[editable path="etage1/KinematicBody2D3"]
[editable path="etage2/MovingPlatform"]
[editable path="etage3/Trampoline"]
[editable path="etage4/Trampoline"]
[editable path="surface/KinematicBody2D"]
[editable path="surface/KinematicBody2D4"]
[editable path="surface/KinematicBody2D5"]
