[gd_scene load_steps=13 format=2]

[ext_resource path="res://robot_character/PlayerCharacterRigidBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Trampoline.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Tige.gd" type="Script" id=4]
[ext_resource path="res://robot_character/RobotVisual.tscn" type="PackedScene" id=5]
[ext_resource path="res://clock.gd" type="Script" id=6]
[ext_resource path="res://MovingPlatform.gd" type="Script" id=7]
[ext_resource path="res://TpToLevelBegining.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 24 )

[sub_resource type="CircleShape2D" id=4]
radius = 150.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 237, 23 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 106, 46.5 )

[node name="root" type="Node2D"]

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( 501, 625 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="Platform/CollisionShape2D"]
polygon = PoolVector2Array( -512, -25, -512, 24, 513, 24, 512, -25 )

[node name="Trampoline" type="StaticBody2D" parent="."]
position = Vector2( 1230, 450 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trampoline"]
shape = SubResource( 2 )
one_way_collision = true

[node name="Polygon2D" type="Polygon2D" parent="Trampoline/CollisionShape2D"]
color = Color( 1, 0.631373, 0, 1 )
polygon = PoolVector2Array( -512, -25, -512, 24, 513, 24, 512, -25 )

[node name="PlayerCharacter" parent="." instance=ExtResource( 1 )]
position = Vector2( 1535, 56 )
collision_layer = 3

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]
current = true
zoom = Vector2( 2, 2 )

[node name="Sprite" parent="." instance=ExtResource( 5 )]
scale = Vector2( 0.266, 0.266 )
robot_wheel = NodePath("../PlayerCharacter")

[node name="Clock" type="Node2D" parent="."]
position = Vector2( -840, 387 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Circle" type="KinematicBody2D" parent="Clock"]
position = Vector2( -226, 136 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clock/Circle"]
shape = SubResource( 4 )

[node name="rotationPivot" type="Sprite" parent="Clock"]
position = Vector2( 3.25, 0 )
scale = Vector2( -0.0015625, 0.1 )
texture = ExtResource( 3 )

[node name="MovingPlatform" type="RigidBody2D" parent="."]
position = Vector2( -98, 532 )
mode = 3
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}
transition_type = 9

[node name="Sprite" type="Sprite" parent="MovingPlatform"]
position = Vector2( -7.62939e-06, 1.00001 )
scale = Vector2( 7.40625, 0.71875 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform"]
shape = SubResource( 5 )
one_way_collision = true

[node name="Tween" type="Tween" parent="MovingPlatform"]

[node name="TargetPosition" type="Position2D" parent="MovingPlatform"]
position = Vector2( 1164, 31 )

[node name="TpToLevelBegining" type="Area2D" parent="."]
position = Vector2( 109, 504 )
collision_mask = 2
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TpToLevelBegining"]
shape = SubResource( 6 )
disabled = true

[node name="Position2D" type="Position2D" parent="TpToLevelBegining"]
position = Vector2( 826, -414 )

[connection signal="tween_completed" from="MovingPlatform/Tween" to="MovingPlatform" method="_on_Tween_tween_completed"]
[connection signal="body_entered" from="TpToLevelBegining" to="TpToLevelBegining" method="_on_TpToLevelBegining_body_entered"]
